# AndroidMusicApp

./: README.md
TestFlashback/app/: build.gradle
TestFlashback/app/src/androidTest/java/com/example/valentinadibs/testflashback/: ExampleInstrumentedTest.java
TestFlashback/app/src/main/: AndroidManifest.xml
TestFlashback/app/src/main/java/com/example/valentinadibs/testflashback/: AlbumMode.java  FlashbackMode.java  MainActivity.java  SongMode.java  (+1 more)
TestFlashback/app/src/main/res/layout/: activity_main.xml  album_mode.xml  flashback_mode.xml  song_mode.xml  tab_switch.xml
TestFlashback/app/src/main/res/values/: strings.xml
TestFlashback/gradle/wrapper/: gradle-wrapper.properties
flashbackmusic/: .gitignore
flashbackmusic/app/: build.gradle  credentials.json
flashbackmusic/app/src/androidTest/java/com/android/flashbackmusic/: AlbumSongListTest.java  EnterExitVibeTest.java  ExampleInstrumentedTest.java  SortTest.java  TestLocation.java
flashbackmusic/app/src/androidTest/java/tests/: SharedPrefsIOUnitTests.java
flashbackmusic/app/src/debug/res/values/: google_maps_api.xml  google_places_api.xml
flashbackmusic/app/src/main/: AndroidManifest.xml
flashbackmusic/app/src/main/java/com/android/flashbackmusic/: AddMusic.java  Album.java  AlbumBlock.java  AlbumMode.java  Constants.java  CurrentParameters.java  CurrentSongBlock.java  ExpandableListAdapter.java  FetchAddressIntentService.java  FirebaseIO.java  FlashbackActivity.java  FlashbackMode.java  FlashbackOrderGenerator.java  LocationChangeListener.java  LocationInterface.java  LocationMock.java  MainActivity.java  Player.java  RemoteSong.java  SharedPrefsIO.java  SignInActivity.java  SimpleDownloader.java  SimpleSongImporter.java  Song.java  SongBlock.java  SongCompletionListener.java  SongImporter.java  SongInfoIO.java  SongMode.java  SongPlay.java  SwitchActivity.java  Time.java  VibeOrderGenerator.java
flashbackmusic/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_music.xml  album_block.xml  album_mode.xml  content_album_.xml  current_song_block.xml  flashback_mode.xml  fragment_main.xml  song_block.xml  song_block2.xml  song_mode.xml  switch_between.xml
flashbackmusic/app/src/main/res/menu/: menu_main.xml
flashbackmusic/app/src/main/res/values/: strings.xml
flashbackmusic/app/src/test/java/com/android/flashbackmusic/: ExampleUnitTest.java  FlashbackTest.java  VibeTest.java
flashbackmusic/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
