<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/album_mode"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.android.flashbackmusic.CurrentSongBlock
    android:id="@+id/current_song_block_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
